Number of particles: 1000
Iteration 0 3.367950495797608
Iteration 1 7.113489101982102
Iteration 2 8.595068994606617
Iteration 3 8.595068994606617
Iteration 4 8.90543871838848
Iteration 5 9.462569382823741
Iteration 6 9.55906548165603
Iteration 7 9.67012160030009
Iteration 8 9.787539999622163
java.lang.NullPointerException
	at Particle.updatePosition(Particle.java:68)
	at Swarm.iterate(Swarm.java:31)
	at player25.run(player25.java:73)
	at ConsertTestBox.main(ConsertTestBox.java:97)
Your code has thrown an Exception/Error!
This would halt execution (the best score achieved so far would be assigned)
Score: 9.787539999622163
Runtime: 23ms
