Number of particles: 1000
Iteration 0 7.115772748876763
Iteration 1 7.8652686020596025
Iteration 2 8.650875223088573
Iteration 3 8.833644310442125
Iteration 4 9.157881326691378
Iteration 5 9.424556425020535
Iteration 6 9.517121366337538
Iteration 7 9.7610317267178
Iteration 8 9.912152346577942
java.lang.NullPointerException
	at Particle.updatePosition(Particle.java:68)
	at Swarm.iterate(Swarm.java:31)
	at player25.run(player25.java:73)
	at ConsertTestBox.main(ConsertTestBox.java:97)
Your code has thrown an Exception/Error!
This would halt execution (the best score achieved so far would be assigned)
Score: 9.912152346577942
Runtime: 23ms
