Number of particles: 500
Iteration 0 4.339017455652661
Iteration 1 7.767112239416275
Iteration 2 7.931053441649397
Iteration 3 8.905559021581496
Iteration 4 8.996835928216944
Iteration 5 9.209456431045492
Iteration 6 9.703336313517468
Iteration 7 9.703336313517468
Iteration 8 9.831355878212186
Iteration 9 9.90152729660961
Iteration 10 9.90152729660961
Iteration 11 9.920454623319927
Iteration 12 9.937219902000377
Iteration 13 9.939835550015166
Iteration 14 9.971749855297235
Iteration 15 9.977678823568386
Iteration 16 9.99047815904932
Iteration 17 9.991923260091474
Iteration 18 9.993974586526097
java.lang.NullPointerException
	at Particle.updatePosition(Particle.java:68)
	at Swarm.iterate(Swarm.java:31)
	at player25.run(player25.java:73)
	at ConsertTestBox.main(ConsertTestBox.java:97)
Your code has thrown an Exception/Error!
This would halt execution (the best score achieved so far would be assigned)
Score: 9.993974586526097
Runtime: 19ms
