Number of particles: 1000
Iteration 0 2.104164123909898
Iteration 1 3.314180892445528
Iteration 2 3.314180892445528
Iteration 3 3.314180892445528
Iteration 4 5.140696188720465
Iteration 5 6.310233741549503
Iteration 6 7.651712911608845
Iteration 7 8.36968002404128
Iteration 8 8.629698883352852
java.lang.NullPointerException
	at Particle.updatePosition(Particle.java:68)
	at Swarm.iterate(Swarm.java:31)
	at player25.run(player25.java:73)
	at ConsertTestBox.main(ConsertTestBox.java:97)
Your code has thrown an Exception/Error!
This would halt execution (the best score achieved so far would be assigned)
Score: 8.629698883352852
Runtime: 66ms
